spring.application.name=api-movies
spring.datasource.url=jdbc:mysql://localhost:3309/db_movies
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

upload.path=classpath:static/img/